usemockpath=false
mockpath=C:\\Users\\TheUser\\Music\\Bill Evans\\Explorations
nameorderinfo=This is a convenience function to change the name order of the most common name fields. Note that there are more possible name fields, for example ORIGINAL_ARTIST, but you'll have to change those manually. Also make sure to uncheck band names like "Gentle Giant", unless you prefer the name form "Giant, Gentle"...
namefields=ARTIST;ALBUMARTIST;COMPOSER