usemockpath=true
mockpath=C:\\Users\\PelleAberg\\Music\\Bill Evans\\Explorations
csspath=src/main/resources/voxpetrae/musicmetadata/css/musicmetadata.css
nameorderinfo=This is a convenience function to change the name order of the most common name fields. Note that there are more possible name fields, for example ORIGINAL_ARTIST, but you will have to change those manually. Also make sure to uncheck band names like "Rolling Stones", unless you prefer the name form "Stones, Rolling"...
namefields=ARTIST;ALBUMARTIST;COMPOSER
albumcoverfilename=Folder.jpg
